ROOT_LOG_LEVEL=""
ETRIA_LOG_LEVEL=""
MONGO_CONNECTION_URL=""
MONGODB_WATCH_LIST_DATABASE_NAME=""
MONGODB_WATCH_LIST_COLLECTION=""

MONGODB_PARENT_SYMBOL_DATABASE_NAME=""
MONGODB_PARENT_SYMBOL_COLLECTION=""

HEIMDALL_FILE_BUCKET_NAME=""
HEIMDALL_AWS_ACCESS_KEY_ID=""
HEIMDALL_AWS_SECRET_ACCESS_KEY=""
HEIMDALL_REGION_NAME=""
HEIMDALL_BUCKET_NAME_KEY=""
HEIMDALL_JWT_REQUIRED_FIELDS=""
HEIMDALL_REDIS_URL=""
ASGI_FRAMEWORK=""